org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Force Gradle to use a JDK 17 installation to avoid "Unsupported class file major version 65"
# Detected on this machine: Eclipse Adoptium JDK 17
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
